<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-size:12px
		}
		dl{
			width:856px;
			height: 420px;
			margin:0 auto;
			padding: 12px 0 0 12px;
			border:1px solid #ccc;
			border-top-style: dotted;
			list-style: none;
		}
		dl dt{
			float:left;
			margin:0 12px 12px 0;
			display:inline;
		}
		dl dt a{
			display: block;
			width:202px;
			height:200px;
			text-decoration: none;
			text-align: center;
			overflow: hidden;
		}
		dl dt a img{
			width:200px;
			height:150px;
			border:1px solid #ccc;
		}
		dl dt a strong{
			display:block;
			width:202px;
			height:30px;
			line-height:15px;
			font-weight:100;
			color:#333;
			overflow: hidden;
		}
		dl dt a span{
			display:block;
			width:202px;
			height:20px;
			line-heighr:20px;
			color:#666;
			
		}
		dl dt a span em{
			font-style:normal;
			font-weight:800;
			color:#f60;
			
		}
		dl dt a:hover img{
			border-color#f33;
			
		}
		dl dt a:hover strong{
			color:#03c;
		}
		dl dt a:hover span em{
			color:#f00;
		}
</style>
</head>
<body>+
<dl>
	<dt><a href="#"><img src="images/tyfg.jfif"width="200" height="150"/><strong>田园风光<br>世外桃源的生活</strong><span>会员价：&yen;</em>3333</span></a></dt>
	<dt><a href="#"><img src="images/htys.jfif"="200" height="150"/><strong>海天一色<br>心旷神怡的景观</strong><span>会员价：&yen;</em>3680</span></a></dt>
    <dt><a href="#"><img src="images/bofq.jfif"="200" height="150"/><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价：&yen;</em>6600</span></a></dt>
    <dt><a href="#"><img src="images/njfc.jfif"="200" height="150"/><strong>南极风采<br>没有烦恼的世界</strong><span>会员价：&yen;</em>9999</span></a></dt>
    <dt><a href="#"><img src="images/tyfg.jfif"width="200" height="150"/><strong>田园风光<br>世外桃源的生活</strong><span>会员价：&yen;</em>3333</span></a></dt>
    <dt><a href="#"><img src="images/htys.jfif"="200" height="150"/><strong>海天一色<br>心旷神怡的景观</strong><span>会员价：&yen;</em>3680</span></a>  </dt>
    <dt><a href="#"><img src="images/bofq.jfif"="200" height="150"/><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价：&yen;</em>6600</span></a></dt>
    <dt><a href="#"><img src="images/njfc.jfif"="200" height="150"/><strong>南极风采<br>没有烦恼的世界</strong><span>会员价：&yen;</em>9999</span></a></dt>

</dl>
</body>
</html>
