
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验五</title>
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="笑脸文件.psb">笑脸文件psd</a></li>
    <li><a href="抠图文件.psb">抠图文件png</a></li>
    <li><a href="练习1-1.psb">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="笑脸文件.png" alt="face" />
<img class="mig2" src="可乐.png"alt="cola" />
<div>
<img class="mig3" src="抠图文件.png" alt="bag01" />
</div>
</body>
</html>